{
  "name": "masterskaya-very-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=.env --watch server.mjs",
    "start": "node --env-file-if-exists=.env server.mjs",
    "check": "node --check server.mjs && node --check public/assets/js/site.js && node --check public/assets/js/admin.js"
  },
  "dependencies": {
    "express": "5.1.0",
    "multer": "2.0.2"
  }
}
